// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    //Set Whether A instruction or C instruction
    Not(in=instruction[15], out=Ainstruction);
    Not(in=Ainstruction, out=Cinstruction);

    //Check if A register take ALU output as input
    And(a=instruction[5], b=Cinstruction, out=ALUouttoA);
    Mux16(a=instruction, b=ALUout, sel=ALUouttoA, out=Ainput);

    //Load A if ALUouttoA or Ainstruction
    Or(a=Ainstruction, b=ALUouttoA, out=loadA);
    ARegister(in=Ainput, load=loadA, out=Aout);

    //Mux on inM and Aout
    Mux16(a=Aout, b=inM, sel=instruction[12], out=AMmuxout);

    //Check if D register takes ALU output as input
    And(a=instruction[4], b=Cinstruction, out=ALUouttoD);
    DRegister(in=ALUout, load=ALUouttoD, out=Dout);

    //ALU
    ALU(x=Dout, y=AMmuxout, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, zr=zrout, ng=ngout);

    //Output outM
    And16(a=true,b=ALUout,out=outM);
    
    //Output addressM
    And16(a=true, b=Aout, out[0..14]=addressM);

    //Output writeM
    And(a=Cinstruction, b=instruction[3], out=writeM);

    //PC
    And(a=zrout, b=instruction[1], out=JEQ);
    And(a=ngout, b=instruction[2], out=JLT);
    Or(a=zrout,b=ngout,out=leq0);
    Not(in=leq0,out=GT);
    And(a=GT, b=instruction[0], out=JGT);
    Or(a=JEQ, b=JLT, out=JLE);
    Or(a=JLE,b=JGT,out=JMPA);
    And(a=JMPA, b=Cinstruction, out=loadPC);
    Not(in=loadPC,out=incPC);
    PC(in=Aout, load=loadPC, inc=incPC, reset=reset, out[0..14]=pc);


}